spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/op01
#spring.datasource.username=op
#spring.datasource.password=t2sFQcEr0E4kgd8MSLlk
#spring.sql.init.mode:always